import React from 'react'
import '../Header_kompaniya/Header_kompaniya.scss'

const Header_kompaniya = () => {
    return (
        <>
            <header>
                <div className="container">
                    <div className="header_top">
                        <p><a href="/">Главная</a> / О компании</p>
                        <h1>О компании</h1>
                        <ul>
                            <li>
                                <p></p>
                                <h1>2017</h1>
                                <bdi>Год основания компании</bdi>
                            </li>
                            <li>
                                <p>больше, чем</p>
                                <h1>165 500</h1>
                                <bdi>Количество проданных товаров</bdi>
                            </li>
                            <li>
                                <p></p><br />
                                <h1>72%</h1>
                                <bdi>Клиентов делают повторные покупки в нашем магазине</bdi>
                            </li>
                            <li>
                                <p></p>
                                <h1>17</h1>
                                <bdi>Количество наших филиалов</bdi>
                            </li>
                            <li>
                                <p>больше, чем</p>
                                <h1>29 400</h1>
                                <bdi>Наши клиенты</bdi>
                            </li>
                        </ul>
                    </div>
                    <div className="header_center">
                        <div className="left">
                            <b>ELMAKON - это в первую очередь:</b>
                            <p>
                                • Профессиональная консультация по любому типу мобильных устройств и потребительской техники;
                                <br />
                                • Креативные и конкурентоспособные акции на основе разумного ценообразования;
                                <br />
                                • Единая ценовая политика по всей стране;
                                <br />
                                • Гибкие системы оплат;
                                <br />
                                • Постоянное наличие наиболее популярных мобильных устройств и последних новинок от мировых производителей в пост-релизный период;
                                <br />
                                • Гарантийная поддержка от производителей и забота о каждом потребителе;
                                <br />
                                • Оперативная доставка по городу Ташкент при желании покупателя;
                                <br />
                                • Разнообразие оригинальных аксессуаров и дополнительных устройств;
                                <br />
                                • Ассортимент умных и интересных устройств для дома и отдыха;
                            </p>
                        </div>
                        <div className="right">
                            <p><b>Elmakon</b> - это дом ультрасовременной, брендовой электроники от ведущих мировых производителей.
                                <br />
                                Наших покупателей ждёт иной опыт посещения мира электроники, быстрое решение вопросов, предоставление комплексного решения в покупках и высокое качество обслуживания.</p>
                            <b>Сети магазинов Elmakon был открыт 3 ноября 2017 года.</b>
                        </div>
                    </div>
                </div>
            </header>
        </>
    )
}

export default Header_kompaniya